<%# <% IO.inspect(@player) %>
<h1> Time to do battle in a ship! </h1>

<h3> Your board </h3>
<div style="display:grid; grid-template-columns: repeat(8, 1fr); gap: 0px" >
<%= for {row, y_index} <- Enum.with_index(
        get_board(@board_a, @board_b, @player)
    ) do %>
        <%= for {cell, x_index} <- Enum.with_index(row) do %>
            <button
                phx-click="coord_btn_press"
                disabled
                value={"#{@game_id}:#{get_id(@id_a, @id_b, @player)}:#{x_index}:#{y_index}"}
                style="border: 2px solid black; font-size: 30px;"
            ><%= button_text(cell, true) %>
            </button>
        <% end %>
<% end %>

</div>

<h3> Evil Nazi Bolshevik Board </h3>

<div style="display:grid; grid-template-columns: repeat(8, 1fr); gap: 0px" >
<%= for {row, y_index} <- Enum.with_index(
        get_board(@board_a, @board_b, other(@player))
    ) do %>
        <%= for {cell, x_index} <- Enum.with_index(row) do %>
            <button
                phx-click="coord_btn_press"
                value={"#{@game_id}:#{get_id(@id_a, @id_b, other(@player))}:#{x_index}:#{y_index}"}
                style="border: 2px solid black; font-size: 30px;"
            ><%= button_text(cell, false) %>
            </button>
        <% end %>
<% end %>
</div>